/* General & Typography */

* {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

body {
  font-weight: 300;
  color: #737373;
}

h1 {
  font-size: 1.2em;
}

h1 span {
  font-weight: 700;
}

h2 {
  font-size: 1em;
  font-weight: 400;
}

h3 {
  font-size: 1em;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 20px;
}

a {
  color: #7475C1;
  text-decoration: none;
}

.small {
  font-size: 0.8em;
}

section {
  padding: 15px;
  border-bottom: 1px solid #E2E2E2;
}

.profile-image {
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-name {
  color: #fff;
  text-transform: none;
  font-weight: 300;
  font-size: 1em;
  margin: 0;
}

/* Grid */

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "navigation"
    "main";
}

header {
  grid-area: header;
}

nav {
  grid-area: navigation;
}

main {
  grid-area: main;
  display: grid;
}

.main-header {
  border: none;
}

.widget-container-full,
.widget-container-half {
  width: 90vw;
}

/* Site Header Styles */

header {
  background-color: #7475C1;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
}

.header-right {
  display: flex;
  align-items: center;
}

.notifications {
  border-right: 2px solid #6367BF;
}

.bell-icon {
  height: 20px;
  display: inline-block;
  padding: 10px 15px;
}

.bell-icon:hover {
  animation: ringing .5s ease-out;
}

@keyframes ringing {
0% { transform: rotate(0); }
15% { transform: rotate(8deg); }
30% { transform: rotate(-8deg); }
45% { transform: rotate(6deg); }
60% { transform: rotate(-6deg); }
75% { transform: rotate(3deg); }
85% { transform: rotate(-3deg); }
95% { transform: rotate(1deg); }
100% { transform: rotate(0); }
}

#notifications {
  position: absolute;
  min-width: 265px;
  background-color: #fff;
  color: #737373;
  top: 60px;
  right: 20px;
  padding: 10px;
  box-shadow: 0 0 4px rgba(0,0,0,.5);
}

.notification-popup {
  display: flex;
}

.popup-close {
  padding-left: 20px;
  margin-left: auto;
  font-weight: 800;
}

header .profile-image {
  margin-left: 15px;
}

/* Navigation Styles */

nav {
  background-color: #4D4B73;
  text-align: center;
}

nav a {
  display: inline-block;
}

nav img {
  width: 32px;
  padding: 12px;
}

nav .active,
nav a:hover {
  border-bottom: 2px solid #82DD7C;
}

/* Main Header Styles */

.main-header {
  display: flex;
  align-items: center;
  justify-content: stretch;
}

.headline {
  margin: 0 15px;
}

.main-header-search {
  background-color: #FBFBFB;
  border-bottom: 1px solid #E2E2E2;
  border-left: 1px solid #E2E2E2;
  padding: 12px;
  text-align: right;
  flex: 1;
}

/* Alert Styles */

.alert {
  margin: 15px 15px 0 15px;
}

.alert-banner {
  background-color: #7475C1;
  color: #fff;
  display: flex;
  padding: 5px 10px;
  border-radius: 5px;
}

.alert-banner-close {
  margin-left: auto;
}

/* Chart Styles */

.traffic-nav {
  margin-bottom: 20px;
  padding: 0;
}

.traffic-nav-link {
  font-size: 0.8em;
  font-weight: 700;
  list-style-type: none;
  display: inline;
  padding: 5px 12px;
}

.traffic-nav .active {
  background-color: #7FCA8D;
  border-radius: 20px;
  color: #fff;
}

/* Social Stats Section */

.social-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 32px;
}

.social-container {
  display: flex;
  align-items: center;
  background-color: #FBFBFB;
  border: 1px solid #E2E2E2;
  border-radius: 5px;
  padding: 20px;
}

.social-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7475C1;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  margin-right: 20px;
}

.social-image svg {
  margin: auto;
}

.social-title {
  color: #7475C1;
  font-weight: 700;
}

.social-stats {
  font-size: 2.5em;
}

/* Members & Activity Sections */

.members-container,
.recent-activity-container {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-top: 1px solid #E2E2E2;
}

.member-date {
  margin-left: auto;
}

/* Form Styles */

input,
textarea,
select,
button {
  box-sizing: border-box;
  width: 100%;
  padding: 15px;
  margin-top: 12px;
  border-radius: 5px;
}

input,
textarea,
select {
  border: 1px solid #E2E2E2;
  background-color: #FBFBFB;
}

input:focus,
textarea:focus,
.switch-light input:focus ~ span a {
  outline: none;
}


::placeholder {
  color: #E2E2E2;
}

button {
  background-color: #7475C1;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
}

.main-header-search input {
  max-width: 400px;
  margin-top: 0;
  background-color: #fff;
}

.settings-button {
  display: flex;
}

#cancel {
  background-color: #B2B2B2;
  margin-left: 10px;
}

/* User Autocomplete */

.autocomplete {
  position: relative;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}

.autocomplete-items div:hover {
  background-color: #e9e9e9;
}

.autocomplete-active {
  background-color: #7475C1 !important;
  color: #ffffff;
}

/* Toggle Switches */

.switch-light {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 20px;
}

.switch-ios.switch-light input:checked ~ span {
  border-color: #7475C1;
  box-shadow: inset 0 0 0 30px #7475C1;
}

.switch-ios.switch-light input:checked ~ span a {
  border-color: #7475C1;
}

.switch-ios.switch-light > span {
  width: 80px;
}

/* Media Queries */

@media (min-width: 768px) {

  .grid-container {
    grid-template-columns: 88px 1fr;
    grid-template-rows: 70px 1fr;
    grid-template-areas:
    "header header"
    "navigation main";
  }

  main {
    grid-template-columns: 50%;
  }

  .main-header,
  .alert,
  .traffic,
  .social {
    grid-column: 1 / span 2;
  }

  .daily,
  .members,
  .message {
    grid-column: 1 / span 1;
    border-right: 1px solid #E2E2E2;
  }

  .mobile,
  .activity,
  .settings {
    grid-column: 2 / span 1;
  }

  h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1.2em;
  }

  nav a {
    display: block;
  }
  
  nav img {
    display: block;
    margin: 15px auto 15px auto;
  }
  
  nav .active,
  nav a:hover {
    border-bottom: none;
    border-left: 2px solid #82DD7C;
  }

  .widget-container-full {
    width: 90vw;
  }

  .widget-container-half {
    width: 40vw;
  }

  section {
    padding: 30px;
  }

  .headline {
    margin: 0 30px;
  }

  .alert {
    margin: 30px 30px 0 30px;
  }

  .traffic-header {
    display: flex;
  }
  
  .traffic-nav {
    margin-left: auto;
  }

}